var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function(define){var startTag=/^<([\-A-Za-z0-9_]+)((?:\s+\w+(?:\s*=\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,endTag=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,attr=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g;var empty=makeMap("area,base,basefont,br,col,frame,hr,img,input,isindex,link,meta,param,embed");var block=makeMap("address,applet,blockquote,button,center,dd,del,dir,div,dl,dt,fieldset,form,frameset,hr,iframe,ins,isindex,li,map,menu,noframes,noscript,object,ol,p,pre,script,table,tbody,td,tfoot,th,thead,tr,ul");var inline=makeMap("a,abbr,acronym,applet,b,basefont,bdo,big,br,button,cite,code,del,dfn,em,font,i,iframe,img,input,ins,kbd,label,map,object,q,s,samp,script,select,small,span,strike,strong,sub,sup,textarea,tt,u,var");var closeSelf=makeMap("colgroup,dd,dt,li,options,p,td,tfoot,th,thead,tr");var fillAttrs=makeMap("checked,compact,declare,defer,disabled,ismap,multiple,nohref,noresize,noshade,nowrap,readonly,selected");var special=makeMap("script,style");function HTMLParser(handler){var index,chars,match,stack=[],last='',waitingForSpecialBody;stack.last=function(){return this[this.length-1];};function processSpecial(all,text){text=text.replace(/<!--([\s\S]*?)-->/g,"$1").replace(/<!\[CDATA\[([\s\S]*?)\]\]>/g,"$1");if(handler.chars)
handler.chars(text);return"";}
function parseMore(html){html=last+html;last=html;if(module.debug.parse)console.log('PARSE parseMore',html);while(html){chars=true;if(waitingForSpecialBody||(stack.last()&&special[stack.last()])){waitingForSpecialBody=false;var specialBody=new RegExp("([\\s\\S]*?)<\/"+stack.last()+"[^>]*>","i");if(!html.match(specialBody)){waitingForSpecialBody=true;return self;}
html=html.replace(specialBody,processSpecial);parseEndTag("",stack.last());}else{if(html.indexOf("<!--")===0){index=html.indexOf("-->");if(index>=0){if(module.debug.parse)console.log('PARSE comment',match);if(handler.comment)
handler.comment(html.substring(4,index));html=html.substring(index+3);chars=false;}}else if(html.indexOf("</")===0){match=html.match(endTag);if(match){if(module.debug.parse)console.log('PARSE end tag',match);html=html.substring(match[0].length);match[0].replace(endTag,parseEndTag);chars=false;}}else if(html.indexOf("<")===0){match=html.match(startTag);if(match){if(module.debug.parse)console.log('PARSE start tag',match);html=html.substring(match[0].length);match[0].replace(startTag,parseStartTag);chars=false;}}
if(chars){index=html.indexOf("<");var text=index<0?html:html.substring(0,index);html=index<0?"":html.substring(index);if(module.debug.parse)console.log('PARSE chars',text);if(handler.chars)
handler.chars(text);}}
var done=html==last;last=html;if(done)break;}
if(module.debug.parse)console.log('PARSE end parse');return self;}
function parseStartTag(tag,tagName,rest,unary){tagName=tagName.toLowerCase();if(block[tagName]){while(stack.last()&&inline[stack.last()]){parseEndTag("",stack.last());}}
if(closeSelf[tagName]&&stack.last()==tagName){parseEndTag("",tagName);}
unary=empty[tagName]||!!unary;if(!unary)
stack.push(tagName);if(handler.start){var attrs=[];rest.replace(attr,function(match,name){var value=arguments[2]?arguments[2]:arguments[3]?arguments[3]:arguments[4]?arguments[4]:fillAttrs[name]?name:"";attrs.push({name:name,value:value,escaped:value.replace(/(^|[^\\])"/g,'$1\\\"')});});if(handler.start)
handler.start(tagName,attrs,unary);}}
function parseEndTag(tag,tagName){if(module.debug.parse)console.log('PARSE parseEndTag',tag,tagName);var pos;if(!tagName)
pos=0;else
for(pos=stack.length-1;pos>=0;pos--)
if(stack[pos]==tagName)
break;if(pos>=0){for(var i=stack.length-1;i>=pos;i--)
if(handler.end)
handler.end(stack[i]);if(module.debug.parse)console.log('PARSE parseEndTag pop',stack.slice(pos));stack.length=pos;}}
function end(html){if(html){parseMore(html);}
parseEndTag();}
var self={parseMore:parseMore,end:end};return self;}
function toElement(element,listeners){listeners=listeners||{};var curParentNode=element;var elems=[curParentNode],doc=element.ownerDocument||element.getOwnerDocument&&element.getOwnerDocument();elems.last=function(){return this[this.length-1];};elems.pop=function(){var el=Array.prototype.pop.call(this);curParentNode=this.last();return el;};elems.push=function(el){Array.prototype.push.call(this,el);curParentNode=el;};function listen(event){if(listeners[event]){return listeners[event].apply(listeners,slice(arguments,1).concat([state()]));}}
function state(){return{stack:elems};}
var handlers,parser=HTMLParser(handlers={start:function(tagName,attrs,unary){if(listen('start',tagName,attrs,unary)===false)return;if(module.debug.write)console.log('WRITE start',tagName,attrs,unary);var elem=doc.createElement(tagName);for(var i=0;i<attrs.length;i++){var attr=attrs[i];elem.setAttribute(attr.name,attr.value);}
if(curParentNode&&curParentNode.appendChild){curParentNode.appendChild(elem);if(module.debug.write)console.log('WRITE start append',elem,'to',curParentNode);}
if(!unary){if(module.debug.write)console.log('WRITE push',elem,elems.slice(0));elems.push(elem);}
if(module.debug.write)console.log('WRITE start done - parent:',curParentNode);},end:function(tag){if(listen('end',tag)===false)return;elems.pop();if(module.debug.write)console.log('WRITE end',tag,'new parent:',curParentNode,'elems',elems);},chars:function(text){if(listen('chars',text)===false)return;if(module.debug.write)console.log('WRITE chars',text,'el:',element);curParentNode.appendChild(doc.createTextNode(text));},comment:function(text){if(listen('comment',text)===false)return;},close:function(){if(listen('close')===false)return;if(module.debug.write)console.log('WRITE close el:',element);},_handle:function(event){listen.apply(this,arguments);}});return listeners.writer={handle:function(event,args){if(handlers[event]){handlers[event].apply(handlers,args||[]);}else{handlers._handle.apply(handlers,arguments);}},write:function(html){parser.parseMore(html);return this;},writeln:function(html){this.write(html+'\n');return this;},close:function(html){parser.end(html);handlers.close();return this;}};}
function makeMap(str){var obj={},items=str.split(",");for(var i=0;i<items.length;i++)
obj[items[i]]=true;return obj;}
function slice(args,index){return Array.prototype.slice.call(args,index);}
var module={toElement:toElement,HTMLParser:HTMLParser,debug:{parse:false,write:false}};define(module);})(typeof define=='function'?define:function(ew){if(typeof exports==='object'){module.exports=ew;}else{this.elementWrite=ew;}});;(function(define){"use strict";var console=window.console||{log:function(){}};var log=console.log;console.log=function(){if(writerFor.debug){log.apply(this,arguments);}};var scriptEval=(function(){var script=document.createElement("script");var id="script"+(new Date()).getTime();var root=document.documentElement;script.type="text/javascript";try{script.appendChild(document.createTextNode("window."+id+"=1;"));}catch(e){}
root.insertBefore(script,root.firstChild);if(window[id]){delete window[id];return true;}
return false;})();var elementWrite;function writerFor(element,onDone){var writer,capturing,script,html,noDOM=0,noscript,iframe;onDone=onDone||function(){};writer=elementWrite.toElement(element,pausable({start:function(tag,attrs,unary,state){if(noscript)return false;if(tag.toLowerCase()==='script'){console.log('WC element:',element,'start script. attrs:',attrs,this.id);script='';capturing=attrs||{};return false;}
if(noDOM||/^(object|embed)$/i.test(tag)){html=(noDOM?html:'')+'<'+tag;for(var i=0;i<attrs.length;i++)
html+=" "+attrs[i].name+'="'+attrs[i].escaped+'"';html+=">";if(unary&&!noDOM){state.stack.last().innerHTML+=html;}else if(!unary){noDOM++;}
return false;}
if(tag.toLowerCase()==='noscript'){noscript=true;return false;}
if(tag.toLowerCase()==='iframe'){iframe=true;}},chars:function(text,state){if(noDOM){html+=text;return false;}
if(noscript)return false;if(iframe)return false;if(capturing){console.log('WC element:',element,'chars:',text,this.id);script+=text;return false;}},end:function(tag,state){if(noDOM){html+="</"+tag+">";if(!--noDOM){state.stack.last().innerHTML+=html;}
return false;}
if(noscript){noscript=tag.toLowerCase()!=='noscript';return false;}
if(iframe){iframe=tag.toLowerCase()!=='iframe';}
if(capturing){var attrs=capturing;capturing=false;captureScript(script,attrs,state.stack.last(),writer);return false;}},comment:function(text,state){return false;},done:onDone}));return writer;}
function captureScript(script,attrs,parent,writer){var newWriter=writerFor(parent,doResume),restore;console.log('WC captureScript attrs:',attrs,'body:',script,'in parent:',parent);writer.handle('pause');setTimeout(function(){restore=redirect(getDoc(parent),newWriter);exec(script,attrs,parent,function(){newWriter.close();});},25);function doResume(){restore();writer.handle('resume');}}
function exec(script,attrs,parent,cb){var doc=getDoc(parent),el=doc.createElement('script'),name,value;for(var i=0;i<attrs.length;i++){var attr=attrs[i];name=attr.name;value=attr.value;if(writerFor.fixUrls&&name==='src'){value=writerFor.fixUrls(value);}
el.setAttribute(name,value);}
if(script){if(scriptEval){el.appendChild(doc.createTextNode(script));}else{el.text=script;}}
if(cb&&el.src){el.onload=el.onreadystatechange=function(_,isAbort){if(isAbort||!el.readyState||/loaded|complete/.test(el.readyState)){el.onload=el.onreadystatechange=null;el=undefined;if(!isAbort){cb();}}};}
parent.appendChild(el);if(cb&&!el.src){cb();}}
function redirect(document,writer){var original={write:document.write,writeln:document.writeln};document.write=function(s){writer.handle('write',[s]);};document.writeln=function(s){document.write(s+'\n');};return function(){document.write=original.write;document.writeln=original.writeln;};}
var ids=0;function pausable(listeners){var queue=[],paused,id=ids++;return{pause:function(){console.log('WC PAUSE',id);paused=true;},resume:function(){console.log('WC RESUME',id,queue.slice(0));paused=false;while(!paused&&queue.length){var next=queue.shift();this.writer.handle(next[0],next[1]);}},start:function(tag,attrs,unary,state){console.log('WC start',paused,'args',tag,attrs,unary,state,id);if(paused){queue.push(['start',[tag,attrs,unary]]);return false;}else{return listeners.start(tag,attrs,unary,state);}},chars:function(text,state){console.log('WC chars',paused,'args',text,state,id);if(paused){queue.push(['chars',[text]]);return false;}else{return listeners.chars(text,state);}},end:function(tag,state){console.log('WC end',paused,'args',tag,state,id);if(paused){queue.push(['end',[tag]]);return false;}else{return listeners.end(tag,state);}},comment:function(text,state){if(paused){queue.push(['comment',[text]]);return false;}else{return listeners.comment(text,state);}},write:function(s){console.log('WC queue.write',paused,id);if(paused){queue.push(['write',[s]]);return false;}else{this.writer.write(s);return false;}},close:function(){console.log('WC close',paused,id);if(paused){queue.push(['close',[]]);return false;}else if(listeners.done){return listeners.done();}}};}
function getDoc(element){return element.ownerDocument||element.getOwnerDocument&&element.getOwnerDocument();}
function object(obj){function F(){}
F.prototype=obj;return new F();}
var queue=[],writing;function nextWrite(){if(!writing){var w=queue.shift();if(typeof w==='undefined'){return;}else if(typeof w.el==='function'){w.el();return;}
writing=true;writerFor(w.el,function(){writing=false;nextWrite();}).close(w.html);}}
writerFor.write=function(el,html){queue.push({el:el,html:html});nextWrite();};define(['element.write'],function(elWrite){elementWrite=writerFor.elementWrite=elWrite;writerFor.fixUrls=function(src){return src.replace(/&amp;/g,'&');};return writerFor;});})(typeof define=='function'?define:function(deps,factory){if(typeof exports==='object'){module.exports=factory(require(deps[0]));}else{window.writeCapture=factory(window.elementWrite);}});

}
/*
     FILE ARCHIVED ON 13:15:56 Feb 14, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:25:17 Dec 02, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 227.438
  exclusion.robots: 0.702
  exclusion.robots.policy: 0.692
  cdx.remote: 0.071
  esindex: 0.012
  LoadShardBlock: 189.455 (3)
  PetaboxLoader3.datanode: 202.158 (4)
  CDXLines.iter: 19.154 (3)
  load_resource: 126.497
  PetaboxLoader3.resolve: 53.1
*/