@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(https://web.archive.org/web/20121203122258im_/http://themes.googleusercontent.com/static/fonts/droidsans/v3/s-BiyweUPV0v-yRb-cjciC3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(https://web.archive.org/web/20121203122258im_/http://themes.googleusercontent.com/static/fonts/droidsans/v3/EFpQQyG9GqCrobXxL-KRMfEr6Hm6RMS0v1dtXsGir4g.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 12:22:58 Dec 03, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:25:16 Dec 02, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1437.423
  exclusion.robots: 0.099
  exclusion.robots.policy: 0.09
  RedisCDXSource: 0.502
  esindex: 0.01
  LoadShardBlock: 1321.974 (3)
  PetaboxLoader3.datanode: 1357.408 (4)
  CDXLines.iter: 32.086 (3)
  load_resource: 122.164
  PetaboxLoader3.resolve: 49.528
*/