@font-face {
  font-family: 'Fenix';
  font-style: normal;
  font-weight: 400;
  src: local('Fenix'), local('Fenix-Regular'), url(https://web.archive.org/web/20121128172224im_/http://themes.googleusercontent.com/static/fonts/fenix/v1/bcplnphK3jNGowiu9YNSfA.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 17:22:24 Nov 28, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:25:16 Dec 02, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 387.702
  exclusion.robots: 0.105
  exclusion.robots.policy: 0.098
  RedisCDXSource: 0.51
  esindex: 0.008
  LoadShardBlock: 102.787 (3)
  PetaboxLoader3.datanode: 65.704 (4)
  CDXLines.iter: 32.234 (3)
  load_resource: 73.194
  PetaboxLoader3.resolve: 29.49
*/