var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['ads']) {
window['google']['ads'] = {};
google.ads.Version = '3.0';
google.ads.JSHash = 'de2fea42eb019b473f402e347b449c7f';
google.ads.LoadArgs = 'file\75ads\46v\0753\46packages\75search\46async\0752';
}
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/ads/3.0/de2fea42eb019b473f402e347b449c7f/search.I.js", true);
}


}
/*
     FILE ARCHIVED ON 17:13:13 Feb 10, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:43:54 Dec 01, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 614.168
  exclusion.robots: 0.092
  exclusion.robots.policy: 0.084
  RedisCDXSource: 4.895
  esindex: 0.009
  LoadShardBlock: 523.775 (3)
  PetaboxLoader3.datanode: 205.389 (4)
  CDXLines.iter: 35.908 (3)
  PetaboxLoader3.resolve: 430.051 (2)
  load_resource: 182.957
*/